# event-planner-itp

./: .gitpod.yml  readme.md
EventPlanner/src/main/java/EventPlanner/: App.java  AppController.java  Event.java  EventType.java
EventPlanner/src/main/java/eventplanner/: EventType.java
EventPlanner/src/main/java/json/: EventCollectionJsonReader.java  EventCollectionJsonWriter.java  EventDeserializer.java  EventModule.java  EventSerializer.java
EventPlanner/src/main/resources/: AllEvents.fxml  CreateEvent.fxml
EventPlanner/src/main/resources/data/: event.json
EventPlanner/src/test/java/EventPlanner/: AppTest.java  EventTest.java
EventPlanner/src/test/java/json/: EventDeserializerTest.java
docs/: nav.md  prerequisites.md  release1.md  release2.md  work-habits.md
docs/diagrams/: architecture.puml  classDiagram.puml  core_architecture.puml  core_class_diagram.puml  fxui_architecture.puml  fxui_class_diagram.puml  json_class_diagram.puml  rest_architecture.puml  rest_class_diagram.puml  sequenceDiagram.puml  sequence_diagram.puml
docs/release1/: release1.md
docs/release2/: release2.md  work-habits.md
docs/release3/: release3.md  updated work-habits.md
eventplanner/: .gitignore  README.md  pom.xml
eventplanner/config/: google_checks_2.xml
eventplanner/core/: README.md  pom.xml
eventplanner/core/src/main/java/: module-info.java
eventplanner/core/src/main/java/eventplanner/core/: Event.java  EventType.java  User.java  UserUtil.java
eventplanner/core/src/main/java/eventplanner/core/util/: EventUtil.java  UserUtil.java  Validation.java
eventplanner/core/src/main/java/eventplanner/json/: CustomObjectMapper.java  EventCollectionJsonReader.java  EventCollectionJsonWriter.java  EventDeserializer.java  EventModule.java  EventSerializer.java  UserCollectionJsonReader.java  UserCollectionJsonWriter.java  UserDeserializer.java  UserModule.java  UserSerializer.java
eventplanner/core/src/main/java/eventplanner/json/util/: CryptoUtil.java  IOUtil.java
eventplanner/core/src/main/java/resources/data/: event.json  user.json
eventplanner/core/src/test/java/eventplanner/core/: EventTest.java  UserTest.java
eventplanner/core/src/test/java/eventplanner/core/util/: ValidationTest.java
eventplanner/core/src/test/java/eventplanner/json/: EventCollectionJsonReaderTest.java  EventCollectionJsonWriterTest.java  EventDeserializerTest.java  EventSerializerTest.java  IOTestUtil.java  MyEventsControllerTest.java  UserCollectionJsonReaderTest.java  UserCollectionJsonWriterTest.java
eventplanner/core/src/test/java/eventplanner/json/util/: CryptoUtilTest.java  IOUtilTest.java
eventplanner/core/src/test/java/resources/data/: event.json  user.json
eventplanner/fxui/: README.md  pom.xml
eventplanner/fxui/src/main/: file.json
eventplanner/fxui/src/main/java/: module-info.java
eventplanner/fxui/src/main/java/eventplanner/dataaccess/: DataAccess.java  LocalDataAccess.java  RemoteDataAccess.java
eventplanner/fxui/src/main/java/eventplanner/fxui/: AllEventsController.java  App.java  AppController.java  ControllerUtil.java  DataAccess.java  EventCell.java  EventPageController.java  LocalDataAccess.java  LoginController.java  MyEventsController.java  NewEventController.java  RegisterController.java  RemoteDataAccess.java
eventplanner/fxui/src/main/java/eventplanner/fxui/util/: ControllerUtil.java  EventUtil.java  InputType.java  Validation.java
eventplanner/fxui/src/main/resources/data/: event.json  user.json
eventplanner/fxui/src/main/resources/eventplanner/fxui/: AllEvents.fxml  CreateEvent.fxml  EventPage.fxml  EventPlanner.css  LoginScreen.fxml  MyEvents.fxml  RegisterScreen.fxml
eventplanner/fxui/src/main/resources/eventplanner/fxui/data/: event.json  user.json
eventplanner/fxui/src/test/java/eventplanner/fxui/: AllEventsTest.java  CreateEventTest.java  EventPageTest.java  EventSignupTest.java  FxuiTestUtil.java  LoginScreenTest.java  RegisterScreenTest.java
eventplanner/fxui/src/test/java/eventplanner/fxui/util/: ControllerTest.java  ControllerUtilTest.java  ValidationTest.java
eventplanner/fxui/src/test/resources/eventplanner/fxui/: AllEvents.fxml  CreateEvent.fxml  EventPage.fxml  LoginScreen.fxml  MyEvents.fxml  RegisterScreen.fxml
eventplanner/integrationtests/: README.md  pom.xml
eventplanner/integrationtests/src/test/java/eventplanner/integrationtests/: IntegrationTests.java
eventplanner/rest/: README.md  pom.xml
eventplanner/rest/src/main/data/: events.json  users.json
eventplanner/rest/src/main/java/: module-info.java
eventplanner/rest/src/main/java/eventplanner/rest/: EventController.java  RestServiceApplication.java  UserController.java
eventplanner/rest/src/test/java/eventplanner/rest/: EventControllerTest.java  UserControllerTest.java
eventplanner/src/main/java/: module-info.java
eventplanner/src/main/java/eventplanner/: Event.java  EventCell.java  User.java
eventplanner/src/main/java/eventplanner/controllers/: AppController.java  MyEventsController.java  NewEventController.java
eventplanner/src/main/java/eventplanner/util/: ControllerUtil.java  Validation.java
eventplanner/src/main/java/json/: EventCollectionJsonWriter.java  EventDeserializer.java
eventplanner/src/main/java/json/util/: IOUtil.java
eventplanner/src/main/resources/: AllEvents.fxml  CreateEvent.fxml  MyEvents.fxml
eventplanner/src/main/resources/data/: event.json
eventplanner/src/test/java/EventPlanner/: AppTest.java
eventplanner/src/test/java/eventplanner/: EventTest.java
eventplanner/src/test/java/json/: EventDeserializerTest.java  EventSerializerTest.java
project/: README.md  pom.xml
project/src/main/java/: module-info.java
project/src/main/java/EventPlanner/: App.java  User.java
project/src/main/java/json/: CustomObjectMapper.java  EventCollectionJsonReader.java  EventCollectionJsonWriter.java  EventDeserializer.java  EventJsonReader.java  EventJsonWriter.java  EventModule.java  EventSerializer.java
project/src/main/java/project/: App.java  (+9 more)
project/src/main/resources/: AllEvents.fxml  App.fxml  CreateEvent.fxml  MyEvents.fxml
(+9 files in other folders)
