<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventplanner.fxui.RegisterController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a44231" height="68.0" stroke="#a44231" strokeType="INSIDE" width="642.0" />
            <Text fill="WHITE" layoutX="2.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create user" textAlignment="CENTER" wrappingWidth="640.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextField fx:id="emailField" layoutX="242.0" layoutY="188.0" />
            <Label layoutX="143.0" layoutY="193.0" text="Email:" />
            <PasswordField fx:id="passwordField" layoutX="242.0" layoutY="222.0" />
            <Label layoutX="143.0" layoutY="226.0" text="Password:" />
            <DatePicker fx:id="birthDatePicker" layoutX="244.0" layoutY="261.0" prefHeight="26.0" prefWidth="188.0" />
            <Button fx:id="createUserButton" layoutX="242.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="26.0" prefWidth="88.0" text="Create user" />
            <Button fx:id="exitButton" layoutX="338.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="26.0" prefWidth="64.0" text="Exit" />
            <Label layoutX="145.0" layoutY="266.0" text="Birthdate:" />
            <Button fx:id="goToLoginButton" layoutX="275.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleGoToLoginPageButtonClicked" prefHeight="26.0" prefWidth="84.0" text="Go to login" />
            <Label layoutX="257.0" layoutY="86.0" text="Already have an user?" />
            <VBox alignment="CENTER" layoutX="444.0" layoutY="78.0" prefHeight="308.0" prefWidth="188.0" spacing="30.0">
               <children>
                  <Label fx:id="errorOutput" prefHeight="202.0" prefWidth="188.0" wrapText="true" />
                  <Label fx:id="errorCounter" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
