<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventplanner.fxui.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a44231" height="68.0" stroke="#a44231" strokeType="INSIDE" width="642.0" />
            <Text fill="WHITE" layoutX="2.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="640.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextField fx:id="inputEmail" layoutX="242.0" layoutY="188.0" />
            <Label layoutX="143.0" layoutY="193.0" text="Enter email:" />
            <Button fx:id="btnLogin" layoutX="242.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="76.0" text="Login" />
            <Button fx:id="btnExit" layoutX="338.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="26.0" prefWidth="64.0" text="Exit" />
            <Button fx:id="btnRegisterPage" layoutX="267.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleBtnRegisterPage" prefHeight="26.0" prefWidth="110.0" text="Register page" />
            <Label layoutX="269.0" layoutY="85.0" text="Dont have an user?" />
            <Label layoutX="143.0" layoutY="226.0" text="Enter password:" />
            <PasswordField fx:id="inputPassword" layoutX="242.0" layoutY="222.0" />
            <Label fx:id="errorOutput" layoutX="110.0" layoutY="162.0" prefHeight="17.0" prefWidth="424.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
