<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@EventPlanner.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventplanner.fxui.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="AnchorPane" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" strokeType="INSIDE" styleClass="bar" width="642.0" />
            <Text fill="WHITE" layoutX="1.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Login" textAlignment="CENTER" wrappingWidth="640.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <VBox alignment="CENTER" fillWidth="false" layoutY="67.0" prefHeight="333.0" prefWidth="642.0" spacing="10.0">
               <children>
                  <Label text="Don’t have an account?" />
                  <Button fx:id="registerUserButton" mnemonicParsing="false" onAction="#handleRegisterUserButtonClicked" prefHeight="26.0" prefWidth="130.0" text="Register account" />
                  <Label fx:id="errorOutput" prefHeight="17.0" prefWidth="424.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="316.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="133.0" prefWidth="86.0" spacing="23.0">
                           <children>
                              <Label text="Email:" />
                              <Label text="Password:" />
                           </children>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="133.0" prefWidth="164.0" spacing="15.0">
                           <children>
                              <TextField fx:id="emailField" />
                              <PasswordField fx:id="passwordField" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="300.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="300.0" spacing="20.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="300.0" />
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="110.0" text="Login" />
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" prefHeight="26.0" prefWidth="64.0" text="Exit" />
                     </children>
                  </HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
